DB=mongodb+srv://cowlculator:callForCode2022@carbonbalance-db.j69f0df.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY="$2a$13$JBE97q70P2ci.BrUs/sGV.A7JFRRZAsO9qnJ3Cel80Ko0zHJyCKcK"
PASS="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"
BASE_URL="https://cowlculator.netlify.app/"
SERVICE='SendGrid'
